<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bccd6a8042b491dab9b74c8c95620e7" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoModel.AspNetRole" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.AspNetUserClaim" Width="1.5" PointX="3.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.AspNetUserLogin" Width="1.5" PointX="3.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.AspNetUser" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.ToDoItem" Width="1.5" PointX="0.625" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ToDoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoModel.FK_dbo_ToDoItem_dbo_AspNetUsers_AddedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>