<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d198778f5e654df39847b6da00747ef2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A503B0_TODOModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A503B0_TODOModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A503B0_TODOModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A503B0_TODOModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A503B0_TODOModel.ToDoItem" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DB_A503B0_TODOModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A503B0_TODOModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A503B0_TODOModel.FK_dbo_ToDoItem_dbo_AspNetUsers_AddedBy" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A503B0_TODOModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>